# Wow Stat weight calculator #

This application aims to help players tell which items are better/worse for there characters using stat weights to calcuate the overall value of an item
This application uses pre calcuated stat weights for each class/spec combo in order to get a value of an item
NOTE:This will not be a 100% proof that an item is better,while this will get you a rough idea of an items value for you,it does not take into account 
1.Other stats your character has
2.Tier set bonuses
3.Trinket effects

